[0;5;37;47m.... ... ...... ...... ..:.       .:....... ... .............. ........ ............ ........ .... ..... .. .... ...... ..... ........ ..... .......... ........... . ... .... ....... ...... ........ ......... ........... . ....... .......... ....... [0m
[0;5;37;47m. . . ... . . .. . .....X[0;1;37;47mt[0;1;30;47m;8[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mSX[0;1;30;47m8:[0;1;37;47m@[0;5;37;47mt .. . . ... . . . . . . .. . . . ... . . . .. .. . . . ... ... . ....... ... . . ... . .... . . .. .  ... . . . . .. . . . . .. ... .. . .. . . ... . . .. . . . .. . . . .. . . . . . .... . . ... . . . ... . . . .[0m
[0;5;37;47m...... ....... .... X[0;1;30;47m%[0;5;36;40m:[0;5;34;40m8[0;5;36;40m;[0;5;37;40m@[0;1;30;47mt[0;1;37;47mt[0;5;37;47m8888[0;1;37;47m%.[0;1;30;47m%[0;5;37;40m%[0;5;36;40m@[0;5;34;40m8[0;5;35;40m [0;1;37;47mS[0;5;37;47m:.... ..... ... ... .. ... ... .. ...... .. ......... .. ..... . . . .. .... .. .... . ...... ... .. .... ..... ........ .... .... .... ..... .. .... .... ... .... ... ... ........ . ...... ..... ... ....... ..[0m
[0;5;37;47m. . . .. . . .. ...[0;5;37;40m8[0;34;40m;[0;5;34;40m8[0;1;30;47m.[0;5;37;47m.. .:;:::...: S[0;5;37;40m@[0;34;40mt[0;5;34;40m8[0;5;37;47m8.... . .... ... ... .. ... .. ... . ... ... . . . .. .. .  ......... .. .... .. . ... . . .. .... .. ....  ... . . . ... ... . ... . .. . ... .  ... . ... ..  ... ... ... . . . ..... . .... . ... .. . . .... [0m
[0;5;37;47m...... .... .. ..[0;1;37;47m [0;5;30;40m8[0;5;36;40m%[0;1;30;47m.[0;5;37;47mt..... ......... .@[0;5;37;40m8[0;1;30;40m@[0;5;37;40mS[0;5;37;47m% .... . ... .. ...... ... .. ... .. ... ........ ... . ... . . . ..... . ........ .... .... . ..... . ... ......... ... ...... .. .... .. ..... ...... ... .. ... . .. .... ... . . ... . .... ... .... .. . .[0m
[0;5;37;47m. . . .  ... ..8[0;5;34;40m@[0;5;30;40mS[0;1;37;47mX[0;5;37;47m... .. .. . . ........;[0;5;37;40mS[0;34;40m@[0;1;37;47m;[0;5;37;47m . ..... .. .. . . .. ... .. ... ... .. . . . ... .... ... ..... . ...... . . . .. .... ... .. . .... ... . . . ... ... . . .. ... .... .. . .. . . .. ... .. ..... .. .... ..... ....... . ... ... ... .....[0m
[0;5;37;47m.... .... ... t[0;34;40mX[0;5;36;40m%[0;5;37;47mt;. ... ........ . .. . : [0;1;30;47m8[0;34;40mt[0;1;37;47mX[0;5;37;47m : . ... .. ... .... . ..... .... .. ........ ... . ... ... . .. . . .. . ... ....  . . . .. .... .. . .. ... .. .. . ......... ... ...... .... ... .. ... .. . . .... . ... . ... . . ..... .. .. . .. . . [0m
[0;5;37;47m. .... ... ...[0;5;36;40m.[0;5;30;40m8[0;5;37;47m8;.... .. . . . .... .... ..[0;5;36;40m;[0;1;30;40m@[0;5;37;47mX ... ...... ... . .... .  .. . .. .. . . . .. . .... .. . ... ...... .... .... ...... ... ... ... ....... ... .. .. ... . . . .. .. . . .. . .. ... .. ... ... .. . ..... ... . ...... . ... .. .... ......[0m
[0;5;37;47m.. . ... ... [0;1;30;47m8[0;34;40mS[0;1;37;47m8[0;5;37;47m;: . ..... ... .. ... . ....t[0;5;34;40m8[0;5;36;40mt[0;5;37;47m.. ... . .. . .... . ..... .. .. .. .... ... .... ... .. .. ... . . . . .. . .. .. ... . .. .. ... . . .. . ..... ... .... ... .. .... ..... ... . .... ... ... .. . . . .. .... . . .... ...... . ... . . [0m
[0;5;37;47m...... .. . :[0;1;30;40m8[0;5;36;40m.[0;5;37;47m %.. . .  .. . . . . ....  .. [0;1;30;47mS[0;34;40mt[0;5;37;47m8 .. .... .... . .... . . .... ...... . .. ... . .. .. ..... ... ... ........ .. .. ............ . .... ..... . ... .. . ... ...... .... . ...  . .. ... ...  .. ...... .. .. .... .. . .. . . .. ... ... .[0m
[0;5;37;47m. . ... ... 8[0;34;40mS[0;1;30;47m;[0;5;37;47m:t. ...... .... ..... . ... . [0;1;37;47m8[0;34;40mt[0;1;37;47m [0;5;37;47m ... . .. . ..... ... .... .... . . ...... .. ... . ... . .. ... .... . . . ..... .. . . . . ... .. ... . ... . . ....... ... . . .. . ... . .. .... ... .... ... . ....... .. . . .... .. ... ... .. ... [0m
[0;5;37;47m.... . .. ..[0;1;37;47mS[0;34;40mt[0;1;37;47m:[0;5;37;47m:t . . . ..S[0;5;36;40m.[0;5;34;40m8[0;5;36;40m [0;5;37;47m; .  ..[0;1;37;47m8[0;5;36;40mt[0;1;30;40m8[0;1;30;47mX[0;5;37;47m .. %[0;34;40m%[0;1;30;47m%[0;5;37;47m :.......... . . . .... ... . ... ... .  .. ... ..... .... .. ... ... .... .. . ... ..... ... ...... ..... ... .... . . .. ... .... ... ........ . .. ... . ... .... . . ... ...... . ...... ... .. .. ...[0m
[0;5;37;47m. ...... .. [0;1;37;47m8[0;34;40m;[0;1;30;47m;[0;5;37;47m:% . ..... [0;1;30;47mS[0;34;40mSXS[0;1;37;47m.[0;5;37;47m :... [0;5;36;40m [0;34;40m@88[0;5;37;47mt : 8[0;34;40m;[0;1;37;47m [0;5;37;47m : . . . . ......... .. . . .. ... .......... ... . .. . ..... . .. .. . .. ..::.... . ..... .. . . .. . .. ... . .. ...... ..... ... .. . . . .... .. ...... .. . ..... . ... . ... .. . ... . .......  .[0m
[0;5;37;47m. . . ..... :[0;34;40m8[0;5;36;40m [0;5;37;47m %: .. . : [0;1;30;47m8[0;34;40mt@[0;32;40m;[0;1;30;47m:[0;5;37;47m .... [0;5;36;40m:[0;34;40m%S[0;5;30;40m8[0;5;37;47mS ..[0;1;30;47m%[0;34;40mX[0;5;37;47mX ........ .. . .. ... ...... .. ... . . . . ... .... .... . ..... .. .... .. ;[0;1;37;47mXSS8[0;5;37;47m..... . . .. ... . .... .. ..... .. . . .. . ... ... ......... . .... . . .. ...... . .... .... ........ .... ;SSSt  ...[0m
[0;5;37;47m...... . ... [0;1;37;47mt[0;34;40mS[0;1;37;47m:[0;5;37;47m:%.. .... %[0;5;36;40m %[0;5;37;40mX[0;5;37;47m;.. ...8[0;5;36;40m.:[0;1;37;47m;[0;5;37;47m :.8[0;34;40m%[0;1;30;47m@[0;5;37;47m .;[0;1;37;47m;.[0;5;37;47mS. .... ... ... ... . ...... ... ....... .... ... . ... . . .. .. . .... [0;5;36;40m [0;34;40mSSSt[0;1;30;47m [0;5;37;47m .. ..... ... .... . ... . . ... ...... .... ... .... . . . .. .. ... ... .. . . .. .. ... . .. . . . .. . ..[0;5;37;46mX[0;5;1;36;44m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;1;37;47m;[0;5;37;47m . .[0m
[0;5;37;47m. . ..... ... [0;5;36;40m;[0;34;40mX[0;5;37;47m%;t .. . .    ... . .. .... [0;5;34;40mS[0;5;30;40m8[0;5;37;47m .[0;1;37;47m.[0;34;40m@%[0;1;30;40m8[0;34;40m%[0;1;30;47mS[0;5;37;47m.  ........ .. .... . . ... ... . . ... . .. ............. .. .... . : [0;5;37;40mS[0;34;40m%XXt[0;1;30;47m.[0;5;37;47m :... . .. ... . .... .. ..... .. . . ... ... ... . ........ .. .. ... ... ...... ... .. ... . ... ... .... .[0;5;37;46mX[0;5;1;36;44m8[0;5;1;34;46m88[0;5;1;36;44m8[0;5;37;47mS .. [0m
[0;5;37;47m. .. . . . ...S[0;5;36;40mt[0;5;34;40m8[0;1;37;47mS[0;5;37;47mt%: ...  .:.. .. ....:;;8[0;5;36;40m;[0;34;40m;[0;5;36;40m [0;5;37;40mX[0;5;34;40m@[0;5;36;40m;[0;1;37;47m.[0;5;37;47m;.[0;1;37;47mt[0;5;36;40m.[0;5;34;40mX[0;5;36;40m:[0;1;30;47m8[0;1;37;47m:8[0;5;37;47mSt:. .. .. . .. ... ... . ..... ... .... . ... . . .. ..... .. .: [0;5;36;40m [0;34;40mXX[0;32;40m@[0;34;40mS[0;1;30;47m;[0;5;37;47m .. ..... . ...... . .. ... . .......... ....... ... ...... .. ..... .. .......... ........ . .. ..... .  ...[0;5;1;34;46m88[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;37;47m8:...[0m
[0;5;37;47m.. .... .....@[0;1;30;47mX[0;5;36;40mt[0;1;30;40m@[0;5;34;40m8[0;5;36;40mS[0;1;37;47m [0;5;37;47m%:...... . . ... ;[0;5;36;40m [0;5;34;40mX[0;5;36;40mt;[0;5;35;40m:[0;5;37;40m%[0;1;30;47m%[0;1;37;47m:8[0;5;37;47m.%[0;1;37;47mS[0;5;37;46m@[0;37;46mX[0;1;37;47m [0;5;37;47m@:@[0;1;37;47m:[0;1;30;47mX[0;5;37;40mS[0;5;36;40m:;;[0;5;34;40m8[0;5;36;40m.[0;5;37;47m;....... .. ...8[0;1;37;47m.[0;1;30;47mS[0;5;37;40m88[0;1;30;47m8t[0;1;37;47m;[0;5;37;47mX .. ....S[0;1;37;47mt[0;1;30;47mt8[0;5;37;40m@8[0;1;30;47mS[0;1;37;47m:[0;5;37;47m8:.... .. . @[0;1;37;47m.[0;1;30;47mS[0;5;37;40m88[0;1;30;47m@[0;1;37;47m [0;5;37;47m8 [0;5;37;40mX[0;34;40m%@8t[0;1;30;47m:[0;5;37;47m :... t[0;1;37;47mS[0;1;30;47m;8[0;5;37;40m@@[0;1;30;47mX[0;1;37;47m.[0;5;37;47m8. .. .. ..t[0;1;37;47m%[0;1;30;47mt8[0;5;37;40mX[0;1;30;47m8;[0;1;37;47m@[0;5;37;47m.;[0;1;37;47m:  .[0;5;37;47mS .;[0;1;37;47m; .[0;1;30;47m.[0;5;37;47m@ .. . [0;1;37;47m8   S[0;5;37;47m. ... .8[0;1;30;47m.@[0;5;37;40m88[0;1;30;47mX[0;1;37;47m.[0;5;37;47mX.X[0;1;37;47m .[0;1;30;47m.[0;1;37;47m;[0;5;37;47m; .;[0;1;37;47m:[0;1;30;47m.[0;1;37;47m .[0;5;37;47mS [0;1;37;47m8[0;1;30;47mt[0;5;37;40m88[0;1;37;47mt[0;5;37;47m .. .t[0;1;37;47m8[0;1;36;47mXSS[0;5;37;47m88%:[0;5;37;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;37;46mX[0;5;1;36;44m8[0;5;37;47m@ . .[0m
[0;5;37;47m.... .... :[0;1;30;47m.[0;5;34;40mS[0;5;30;40mX[0;1;30;47m8[0;5;37;47m8S%[0;1;37;47m%[0;5;35;40m [0;5;34;40m8[0;5;36;40m;[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX:........ .X[0;1;30;47m;[0;34;40m%[0;1;37;47m;[0;5;37;47m.@8[0;1;37;47m@S[0;1;36;47m8[0;36;47m8[0;5;36;46m [0;5;36;44m;[0;5;36;46m.[0;5;1;36;44m8[0;5;1;34;46mX@[0;5;36;46m [0;5;36;44mS[0;36;47m8[0;1;36;47m8[0;1;37;47m S[0;5;37;47m88;[0;1;37;47mt[0;34;40m%[0;1;37;47m8[0;5;37;47m .. . .. ..@[0;5;37;40m@[0;1;30;44m8[0;34;40m;XX@@@XSX[0;5;34;40mX[0;1;30;47mX[0;5;37;47m;. t[0;1;30;47mS[0;5;34;40m@[0;34;40m%SXX@@@SS[0;1;30;40m8[0;5;36;40m [0;5;37;47m8 ... :[0;1;30;47mt[0;5;30;40m8[0;34;40mXXX@X@XS[0;5;34;40mX[0;5;30;40m8[0;34;40mSS[0;32;40mX[0;34;40mX[0;1;30;47m;[0;5;37;47m : .[0;1;37;47m;[0;5;36;40mt[0;34;40mSSXX@@@XS[0;5;30;40m8[0;1;30;47m8[0;5;37;47mt.....[0;1;37;47mX[0;5;36;40m;[0;34;40mXSXX@@XS[0;5;30;40m8[0;5;36;40mS[0;34;40m%SXt[0;5;36;40m [0;5;37;47m  [0;1;30;47m%[0;34;40mtXXt[0;5;36;40m;[0;5;37;47m.. . S[0;34;40m8SXX%[0;1;37;47m@[0;5;37;47m ..t[0;1;30;47m8[0;34;40m8SXX@@@X%[0;5;36;40mt[0;5;34;40m8[0;34;40m;XX;[0;1;30;47m:[0;5;37;47m  [0;1;30;47m%[0;34;40mtXXt[0;5;36;40mt[0;5;34;40mX[0;34;40mtX@S[0;5;34;40mX[0;5;37;47mt :[0;1;37;47m@[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m@@@@@8@[0;5;37;46mX[0;5;1;36;44m8[0;5;1;34;46m@888[0;5;37;47mX ...[0m
[0;5;37;47m. .. . . t[0;5;34;40mS[0;34;40m.[0;1;30;47m;[0;5;37;47m :: .  :[0;1;37;47m [0;5;34;40mS[0;34;40mt%[0;5;34;40m8[0;5;36;40m:[0;1;30;47mX[0;1;37;47m tSS;[0;1;30;47m%[0;5;36;40m [0;1;30;44m8[0;34;40m;@t[0;1;37;47m;[0;5;37;47m [0;36;47m8[0;5;1;36;44m8[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m@@[0;5;37;46mX[0;5;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;37;46m@[0;5;1;36;44m8[0;5;1;34;46m8[0;5;37;46mX[0;5;1;34;46m8@@8[0;5;36;44m:[0;1;36;46mS[0;5;37;47m [0;1;37;47mS[0;34;40m%[0;1;37;47m8[0;5;37;47m ... .. . 8[0;34;40mXt%SXX[0;32;40m%[0;34;40mS%XS[0;32;40mS[0;34;40mX;[0;1;37;47m@[0;5;37;47m t[0;5;34;40mS[0;34;40m.SSSX%%%SXS88S[0;1;37;47mS[0;5;37;47m .: [0;5;36;40m [0;34;40mX@SSSS%tS%%XS@8[0;32;40m;[0;1;30;47m%[0;5;37;47m : [0;1;30;47m8[0;34;40m%XSX%t%%tSS@%[0;5;36;40mS[0;5;37;47m: . [0;1;37;47m;[0;34;40mSXSSXX[0;32;40m%[0;34;40mStXXSSSX%[0;5;37;40m8[0;5;37;47m  [0;1;30;47mS[0;34;40mtXXt[0;5;36;40mt[0;5;37;47m.... %[0;5;30;40m8[0;34;40mXSX%[0;1;37;47m8[0;5;37;47m ::[0;5;34;40mS[0;34;40m;@[0;32;40mS[0;34;40m8XS%t%XS%SSXt[0;1;30;47m:[0;5;37;47m  [0;1;30;47mS[0;34;40m;XSX%SS%S[0;32;40m;[0;5;37;40m@[0;5;37;47m :[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m@88@888[0;5;37;46m@[0;5;1;36;44m8[0;5;37;46mX[0;5;1;36;44m8[0;5;37;47mS .. [0m
[0;5;37;47m.. .. ..[0;1;37;47m%[0;1;30;40m8[0;5;36;40m;[0;1;37;47m8[0;5;37;47m...........%[0;1;37;47m@[0;1;30;47m X[0;5;37;40mX[0;5;36;40m  [0;5;37;40m%[0;5;36;40m [0;5;37;40mX[0;1;30;47m8S [0;5;37;47m8[0;1;37;47m%[0;34;40mt[0;1;37;47mt[0;5;37;47m.[0;1;36;47m8[0;5;1;36;44m8[0;5;36;46m [0;5;1;36;44m8[0;5;37;46mS[0;5;1;36;44m8[0;5;1;34;46m8[0;5;37;46m@[0;5;36;44m [0;5;37;46m8[0;5;1;34;46m8[0;5;37;46mX[0;5;1;34;46m88[0;5;37;46mX[0;5;1;34;46m8@[0;5;36;46m  [0;35;47m8[0;5;37;47m:[0;1;37;47m%[0;34;40mS[0;1;37;47m8[0;5;37;47m .. . ...S[0;5;34;40m@[0;34;40mtX[0;32;40mX[0;34;40m@[0;1;30;40m8[0;5;36;40m.[0;1;37;47m :[0;1;30;47m.[0;5;36;40m [0;5;34;40mX[0;34;40m%[0;5;36;40m%[0;1;37;47mS[0;5;37;47m.;[0;5;36;40m:[0;34;40mtXS[0;32;40mX[0;34;40m8[0;5;36;40m [0;1;30;47m:[0;1;37;47m.[0;1;30;47m.[0;5;37;40m8[0;5;36;40m8[0;34;40m;S[0;32;40mX[0;34;40m@%[0;1;37;47mX[0;5;37;47m. [0;1;30;47mS[0;34;40mXSS[0;32;40mX[0;34;40m8[0;5;36;40mX[0;1;30;47m8 [0;1;37;47m.[0;1;30;47mS[0;5;36;40mX[0;34;40mSS[0;32;40m@[0;34;40m8X%[0;1;30;47m:[0;5;37;47m  [0;1;30;47mt[0;34;40mXXX[0;32;40m%[0;5;34;40m@[0;1;30;47mX[0;1;37;47m@[0;5;37;47mX8[0;1;37;47m;[0;5;36;40m:[0;34;40m@[0;32;40mX[0;34;40m8;[0;5;35;40m [0;5;37;47m .8[0;34;40m@SS[0;32;40mX[0;34;40m8[0;5;30;40m@[0;5;37;40m8[0;1;30;47m.[0;1;37;47m:[0;1;30;47m [0;5;36;40m [0;1;30;44m8[0;32;40mt[0;34;40m@S[0;32;40m@[0;34;40mX[0;5;36;40m [0;5;37;47m  [0;1;30;47m%[0;34;40mtX[0;32;40mX[0;34;40mX[0;5;35;40m;[0;5;37;47m.... S[0;34;40m8S[0;32;40mX[0;34;40m8[0;32;40m%[0;1;37;47mX[0;5;37;47m  [0;5;36;40m [0;34;40m%SX8[0;32;40mX[0;5;36;40mt[0;1;30;47m% [0;1;37;47m:[0;1;30;47mX[0;5;36;40m@[0;34;40m%S[0;32;40mX[0;34;40m8[0;32;40mX[0;34;40mS[0;1;30;47m;[0;5;37;47m. [0;1;30;47mS[0;34;40m%X[0;32;40mX[0;34;40m8S[0;32;40mS[0;5;36;40m%[0;1;30;47m@%8[0;5;37;47m8.[0;1;36;47mX[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;37;46mX[0;5;1;36;44m8[0;1;36;47mX[0;5;37;47m888[0;5;37;46m88[0;5;1;36;44m8[0;5;1;34;46m88888[0;5;37;47mX . .[0m
[0;5;37;47m... .. [0;1;30;47m8[0;34;40mX[0;1;37;47m.[0;5;37;47m...  ..  . ......   t .: .:[0;1;37;47m%[0;34;40m%[0;1;37;47mt[0;5;37;47m;[0;36;47m8[0;5;1;34;46m88[0;5;36;46m [0;5;1;36;44m@[0;5;37;46m8[0;5;1;34;46m8@[0;5;37;46m@[0;5;1;34;46m8@8[0;5;37;46m8[0;5;37;47m888[0;5;1;34;46m88[0;5;36;44m [0;36;47m8[0;5;37;47m [0;1;37;47m%[0;34;40m%[0;1;37;47m8[0;5;37;47m ..... : [0;5;36;40m [0;34;40m%X@S[0;5;36;40mS[0;5;37;47m%  .  %X:. [0;1;30;47mX[0;34;40m%XXS[0;5;36;40m8[0;5;37;47m@... ;t[0;5;37;40m8[0;34;40mS8S%[0;5;36;40m@[0;5;37;47m%@[0;34;40m@S[0;32;40mS[0;34;40m8X[0;1;37;47m [0;5;37;47m.:. :.[0;1;37;47mS[0;34;40m@@[0;32;40m@[0;34;40m8%[0;1;30;47m:[0;5;37;47m [0;1;37;47m8[0;34;40m@SSX[0;1;30;40m8[0;1;30;47m;[0;1;37;47m:::::t[0;5;36;40mS[0;34;40mSX@S[0;1;37;47mt[0;5;37;47m [0;5;36;40m [0;34;40m%X@S[0;5;36;40m [0;5;37;47m  ..  @[0;5;36;40m8[0;34;40m;@8%[0;5;37;40m8[0;5;37;47m  [0;1;30;47mS[0;34;40mt@8t[0;5;36;40m%[0;5;37;47m:. . %[0;5;30;40m8[0;34;40mX8XS[0;1;37;47m@[0;5;37;47m [0;1;37;47m;[0;34;40m@X[0;32;40mX[0;34;40m@[0;1;30;40m8[0;1;37;47mt[0;5;37;47m.. .::[0;1;37;47mt[0;34;40mX@@@;[0;1;30;47m;[0;5;37;47m  [0;1;30;47m%[0;34;40mt@@[0;32;40mS[0;34;40m8[0;1;37;47m@[0;5;37;47m.... X[0;5;1;34;46m888[0;5;37;46mX[0;5;1;36;44m8[0;5;37;47mS;;::: 8[0;5;1;34;46m8@[0;5;37;46m@[0;5;1;36;44m8[0;5;1;34;46m@[0;5;37;47mX ...[0m
[0;5;37;47m. ... [0;1;37;47mX[0;34;40m;[0;1;30;47m;[0;5;37;47m : ... [0;1;37;47m;[0;1;30;47m@[0;5;37;47m .. ...  . t[0;5;36;46m [0;5;37;47m8:.. :[0;1;37;47mS[0;34;40m%[0;1;37;47m:[0;5;37;47m.[0;1;36;47m@[0;5;36;44m [0;5;37;46mX[0;5;1;36;44m8[0;5;37;46m@[0;5;1;36;44m8[0;5;1;34;46m@[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46m8[0;5;37;47m@%%[0;5;37;46m8[0;5;1;34;46m8[0;5;37;46mX[0;5;36;46m [0;36;47m8[0;5;37;47m;[0;1;37;47m;[0;34;40mX[0;1;37;47m8[0;5;37;47m .. ...  [0;5;36;40mX[0;34;40m;S[0;32;40m@[0;34;40mS[0;1;37;47m.[0;5;37;47m ..   .: : [0;5;36;40m.[0;34;40mSS[0;32;40mX[0;34;40mt[0;1;30;47mS[0;5;37;47m ... . S[0;34;40m@[0;32;40mX[0;34;40m8t;[0;5;37;47mS[0;1;37;47mt[0;34;40m;X8S[0;5;36;40mS[0;5;37;47m.:. ..: [0;5;36;40m [0;34;40m@8[0;1;30;40m8[0;34;40m;[0;1;30;47mt[0;5;37;47m [0;1;37;47m.[0;34;40m%X[0;32;40m@[0;34;40m8Xt%t%%%%%XS[0;32;40mX[0;34;40mX[0;1;30;47m%[0;5;37;47m [0;5;34;40mX[0;34;40mt[0;32;40mX[0;34;40m8[0;32;40m%[0;1;37;47mX[0;5;37;47m . . :.[0;1;30;47mX[0;34;40mSX[0;32;40mX[0;34;40mX[0;5;36;40m [0;5;37;47m  [0;1;30;47m%[0;34;40m%XXt[0;5;36;40m;[0;5;37;47m.... S[0;34;40m8S[0;32;40mX[0;34;40m8%[0;1;37;47m@[0;5;37;47m [0;1;30;47m@[0;34;40m;@8%[0;5;36;40m.[0;5;37;47m . . .. [0;5;36;40m:[0;34;40mS[0;32;40mX[0;34;40m8t[0;1;30;47m:[0;5;37;47m  [0;1;30;47mS[0;34;40mtX@S[0;5;36;40m [0;5;37;47m .... [0;1;37;47m8[0;5;1;34;46m8@88[0;5;37;46m8[0;5;37;47m :. .:::[0;5;37;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;37;46mX[0;5;1;36;44m8[0;5;37;47mS .. [0m
[0;5;37;47m... . [0;5;36;40mt[0;5;34;40m8[0;5;37;47mS: . . [0;1;30;47m@[0;5;34;40m8[0;1;37;47m@[0;5;37;47m.... . ..t8[0;5;1;34;46m@[0;5;1;36;44m8[0;5;37;46m8[0;5;37;47m8t..:[0;1;37;47mX[0;34;40m%[0;1;30;47m.[0;5;37;47m;[0;1;36;47mS[0;5;36;46m [0;5;1;36;44m8[0;5;37;46mX[0;5;1;36;44m8[0;5;37;47mtX[0;5;37;46m8[0;5;1;34;46m88[0;5;37;47m88 @[0;5;1;34;46mX8@8[0;5;36;44m [0;1;36;47mX[0;5;37;47m.[0;1;37;47m [0;34;40mX[0;5;37;47m8 ... . .;[0;5;34;40m8[0;34;40m:@8%[0;1;30;47m [0;5;37;47m : . ..... [0;5;36;40m [0;34;40mS@@;[0;1;30;47mX[0;5;37;47m : ... 8[0;34;40m@X[0;32;40mX[0;34;40m8%[0;5;37;47m%[0;1;37;47m%[0;34;40m%X[0;32;40m@[0;34;40mX[0;5;30;40m8[0;5;37;47m;.... . [0;5;36;40m.[0;34;40mXXX[0;32;40m;[0;1;30;47mS[0;5;37;47m [0;1;37;47m:[0;34;40mS@8[0;32;40mS[0;34;40m@@[0;1;30;40m8[0;34;40m8@@@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40mS[0;1;37;47m:[0;5;37;47m.[0;5;36;40m8[0;34;40m%8@S[0;1;30;47m.[0;5;37;47m :.... [0;5;37;40mX[0;34;40m%@8t[0;5;37;40m8[0;5;37;47m  [0;1;30;47mS[0;34;40m%X[0;32;40m@[0;34;40mS[0;5;35;40m;[0;5;37;47m: .. S[0;1;30;40m8[0;34;40m@8[0;32;40mX[0;34;40m@[0;1;37;47mX[0;5;37;47m [0;1;30;47m@[0;34;40m;X[0;32;40m@[0;34;40m8[0;5;36;40m;[0;5;37;47m .. ....[0;5;36;40m%[0;34;40m%8Xt[0;1;30;47m:[0;5;37;47m  [0;1;30;47m%[0;34;40mtX[0;32;40m@[0;34;40m@[0;5;36;40m [0;5;37;47m   .. [0;5;37;46m8[0;5;1;34;46m8[0;5;37;46mS[0;5;1;34;46m88[0;5;37;46m8[0;5;37;47m  :....;[0;5;1;34;46m8@888[0;5;37;47mX . .[0m
[0;5;37;47m. .. X[0;34;40mt[0;1;30;47m%[0;5;37;47m :... [0;1;30;47mX[0;34;40mX[0;1;37;47m8[0;5;37;47m:. ... ..:@[0;5;37;46m8[0;5;1;34;46m@@8[0;5;1;36;47m8[0;5;37;47m8% ;S[0;34;40m8[0;5;37;40m8[0;5;37;47m.[0;1;37;47m;[0;5;36;44m.[0;5;37;46mS[0;5;1;34;46m8[0;5;37;46mS8[0;5;37;47m8  %t%[0;5;1;37;46mX[0;5;1;34;46m8@[0;5;37;46m8[0;5;1;34;46m8[0;5;37;46m8[0;1;34;46m8[0;1;37;47mS[0;5;37;47m:[0;5;37;40mS[0;1;30;44m8[0;5;37;47mt..... ...[0;1;30;47m@[0;34;40m%X[0;32;40mX[0;34;40m@@[0;1;37;47mt[0;5;37;47m ... [0;1;37;47mX[0;1;30;47m;[0;5;37;47mX. [0;1;37;47m;[0;34;40mSX[0;32;40mX[0;34;40m8@[0;1;30;47m:[0;5;37;47m:....[0;1;37;47m@[0;5;34;40mS[0;32;40mt[0;34;40m8@%[0;5;36;40m [0;5;37;47m t[0;5;30;40m@[0;34;40mS@SS[0;5;36;40m.[0;5;37;47mS....S[0;5;37;40m8[0;34;40m@[0;32;40mX[0;34;40m8XS[0;1;30;47m.[0;5;37;47m %[0;5;30;40m@[0;34;40mSXX[0;32;40m@[0;1;37;47m%[0;5;37;47m ::.:.t8;....[0;1;30;47mt[0;34;40mtX[0;32;40mX[0;34;40m8X[0;1;30;47m@[0;5;37;47m8. :[0;1;37;47m@[0;5;36;40m.[0;34;40m@S[0;32;40mS[0;34;40m8t[0;5;36;40m [0;5;37;47m  [0;1;30;47mt[0;34;40mt@8SS[0;1;37;47mX[0;5;37;47m ..t[0;5;37;40mX[0;34;40mXXX@t[0;1;37;47mX[0;5;37;47m [0;1;37;47m8[0;34;40m@@@X%[0;5;36;40m [0;5;37;47m;....X[0;5;36;40m [0;34;40mXSS[0;32;40m@[0;34;40mS[0;1;30;47m;[0;5;37;47m .[0;1;30;47m%[0;34;40mt@8t[0;5;36;40m [0;5;37;47m   ...t[0;5;1;34;46m888[0;5;37;46m@[0;5;1;36;44m8[0;1;37;47m;[0;5;37;47mt.. .t[0;5;37;46m8[0;5;1;34;46m88[0;5;37;46m@[0;5;1;36;44m8[0;5;1;34;46m@[0;5;37;47mX ...[0m
[0;5;37;47m.... S[0;34;40mX[0;1;30;47m;[0;5;37;47m.t . t[0;34;40m@[0;5;37;40m@[0;5;37;47m.; . ....  :.X[0;5;1;34;46m@[0;5;37;47m%t;. ;.[0;5;36;40m%[0;1;30;44m8[0;5;37;47m  [0;1;36;46m%[0;5;1;34;46m@@888[0;5;37;47m8% %[0;5;1;34;46m@8@@8[0;5;37;46m8[0;5;1;34;46m8[0;1;34;46m8[0;5;37;47m  [0;30;44m8[0;5;33;40m [0;5;37;47m . . .. . ;[0;5;30;40m@[0;34;40mS8SXt[0;5;36;40m8[0;1;30;47m8[0;1;37;47m [0;1;30;47mS[0;5;36;40m8[0;34;40m%tX[0;1;37;47mX[0;5;37;47m  [0;5;36;40m:[0;34;40mS8X[0;32;40mX[0;34;40mX[0;5;30;40m8[0;1;30;47m8 %[0;5;36;40mX[0;34;40mtSXS[0;32;40mX[0;34;40mX[0;5;37;47m8  [0;1;30;47mS[0;34;40mt@[0;32;40mS[0;34;40m8St[0;5;36;40m [0;1;37;47m:[0;1;30;47m [0;5;36;40m [0;34;40m8S@@[0;32;40mX[0;34;40m8t[0;1;30;47m:[0;5;37;47m  [0;1;30;47m:[0;34;40mtX@8S[0;5;36;40m.[0;5;37;47m8t:%[0;1;30;47m.[0;1;30;40m8[0;34;40mt[0;5;36;40mS[0;5;37;47m; ...[0;5;36;40m:[0;34;40mX8SSSS[0;5;34;40m@[0;5;30;40mS[0;34;40m8S@XX@[0;32;40mX[0;34;40m@[0;5;37;40m8[0;5;37;47m  [0;1;37;47mS[0;34;40mXX[0;32;40mX[0;34;40m8S%[0;5;36;40m [0;1;30;47m:8[0;1;30;44m8[0;34;40m;X[0;32;40mX[0;34;40m8[0;32;40mX[0;34;40m8[0;1;37;47m8[0;5;37;47m  [0;5;36;40m [0;32;40m%[0;34;40m8[0;32;40mX[0;34;40m8@@[0;5;37;40m8[0;1;30;47m::[0;5;36;40m [0;34;40m8XXS@8t[0;1;30;47m:[0;5;37;47m  [0;1;30;47mS[0;34;40m%X[0;32;40m@[0;34;40m@[0;5;37;40m@[0;5;37;47m .. .. [0;1;37;47mS[0;5;1;34;46m8888@@[0;5;1;37;46m8[0;5;37;47m8[0;5;1;36;47m8[0;5;37;46m8[0;5;1;36;44m8[0;5;1;34;46m8888@@[0;5;37;47mX .. [0m
[0;5;37;47m. ... [0;5;36;40m [0;1;30;40m8[0;1;37;47m8[0;5;37;47m;:::[0;1;30;47m@[0;34;40m;[0;1;37;47m%[0;5;37;47m:; ...  ......X.... .;[0;1;37;47m;[0;34;40mt[0;1;30;47m [0;5;37;47m [0;1;37;47m%[0;5;1;34;46m8[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m8@[0;5;37;46m8[0;5;1;37;46m8[0;5;1;34;46m8@[0;5;37;46m8[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m88[0;5;1;36;44m8[0;5;37;47m8.[0;1;30;47m%[0;34;40m@[0;5;37;47m@ .... .....8[0;5;36;40mS[0;34;40mtX[0;32;40m@[0;34;40m8%SSS%SX%X[0;5;37;47m8 t[0;5;36;40m [0;34;40mXX@XXSSS%SX[0;32;40mX[0;34;40m8[0;5;34;40m@[0;1;37;47m;[0;5;37;47m.: .[0;5;37;40m8[0;34;40mX@S[0;32;40mS[0;34;40m8@SXXX[0;32;40mX[0;34;40m@@8[0;32;40m@[0;34;40mS[0;1;30;47m;[0;5;37;47m : [0;1;30;47mt[0;34;40m@[0;32;40m@[0;34;40m8X%%[0;1;30;40m8[0;34;40m8[0;32;40m@[0;34;40m8X@%[0;5;34;40mX[0;5;37;47mS...S[0;5;36;40m [0;34;40mX[0;32;40mS[0;34;40m8X[0;32;40mS[0;34;40mSSSX[0;32;40mS[0;34;40m8[0;32;40mX[0;34;40m88t[0;5;36;40m [0;5;37;47m  .[0;5;36;40m.[0;34;40mX8[0;32;40mX[0;34;40m8XXSttSX@@@%[0;1;37;47mX[0;5;37;47m  :[0;5;36;40m.[0;34;40m88X[0;32;40mX[0;34;40m8SSX@X[0;32;40mX[0;34;40m@[0;32;40mX[0;34;40m8[0;32;40mX[0;34;40mS[0;1;30;47m;[0;5;37;47m  [0;1;30;47m%[0;34;40m%@8t[0;5;36;40m [0;5;37;47m  .. ...[0;5;37;46m8[0;5;1;34;46m88@@88[0;5;1;36;44m8[0;5;1;34;46m88@@@[0;5;37;46m8[0;5;1;36;44m8[0;5;37;46m@[0;5;1;34;46m8[0;5;37;47m8 ...[0m
[0;5;37;47m.. .   [0;1;30;47m.[0;5;36;40m@[0;5;34;40m8[0;5;36;40mt[0;5;34;40mS[0;5;36;40mX[0;34;40mX[0;5;34;40mS[0;5;37;47mXt... ...  .  . .. .. ::[0;1;30;47m;[0;34;40mX[0;1;37;47m [0;5;37;47m 8[0;5;36;44m.[0;5;37;46mX[0;5;1;34;46m8@@88[0;5;37;46m8[0;5;1;34;46m88@88[0;36;47m8[0;5;37;47m8;[0;1;30;47mS[0;30;44m8[0;1;37;47mt[0;5;37;47m .. . .. . .::[0;1;37;47m@[0;5;37;40m@[0;5;34;40m8[0;34;40m%%S%%SX[0;5;36;40mt[0;1;30;47m@[0;5;37;47mS..  8[0;1;30;47m@[0;5;36;40m@[0;34;40m%S%SSSX[0;5;34;40mS[0;5;36;40m:[0;1;37;47m;[0;5;37;47m;..... @[0;1;30;47m8[0;5;36;40m8[0;34;40m@%[0;32;40m%[0;34;40mXS[0;32;40mX[0;5;34;40mX[0;1;30;47mS[0;5;36;40m [0;34;40mX[0;1;30;40m8[0;34;40m8X[0;1;37;47m%[0;5;37;47m ...;[0;1;30;47m;[0;5;36;40mt[0;1;30;40m8[0;34;40m@SSXXS[0;1;30;40m8[0;5;36;40mX[0;1;30;47m8[0;5;37;47m@. .   t[0;1;30;47m;[0;5;36;40m.@[0;34;40m8[0;5;30;40m@8[0;5;36;40m8 [0;1;37;47m8[0;1;30;47m@[0;34;40mSXX[0;32;40m%[0;1;30;47m8[0;5;37;47m..  [0;1;37;47mt[0;5;36;40m%[0;34;40m@S[0;32;40mX[0;34;40m@%[0;32;40mS[0;5;36;40m%[0;1;37;47m;[0;5;36;40mS[0;34;40m%[0;32;40m@[0;34;40m8[0;1;30;40m8[0;5;37;47m@ .  [0;1;37;47m8[0;5;37;40mX[0;5;34;40mX[0;34;40mX%SS[0;32;40mS[0;34;40m@[0;5;36;40m@[0;1;30;47mX[0;5;36;40m [0;34;40m888[0;1;30;40m@[0;1;37;47m.[0;5;37;47m  [0;1;30;47m [0;34;40m%X[0;1;30;40m8[0;34;40m%[0;1;30;47mX[0;5;37;47m . .. .: %8[0;5;1;34;46m@@8@@8@[0;5;37;46m8[0;5;37;47m8[0;5;1;34;46m88888[0;5;37;47mt. . [0m
[0;5;37;47m..... .:.%8X:[0;1;30;40m8[0;5;36;40m.[0;5;37;47m %. .. . .. ... ... . .tt[0;1;30;47m8[0;34;40mX[0;1;37;47m [0;5;37;47m  [0;36;47m8[0;5;1;34;46m8[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m88@[0;5;37;46m8[0;5;1;34;46m@8[0;35;47m@[0;5;37;47m@:[0;1;37;47m [0;34;40m@[0;1;30;47m.[0;5;37;47m........ .... ...:X[0;1;37;47m;[0;1;30;47m%%.[0;1;37;47mX[0;5;37;47mt.... . .:.;[0;1;37;47m%[0;1;30;47mt%t[0;1;37;47m.[0;5;37;47m8; .. .. . ..:S[0;1;37;47m:[0;1;30;47mSS[0;1;37;47m.[0;5;37;47m8   %S@% ... .   [0;1;37;47m8[0;1;30;47m:SS.[0;1;37;47m8[0;5;37;47m:..... .        .: .[0;5;34;40m@[0;34;40m;X[0;32;40mX[0;34;40mX[0;1;30;47m;[0;5;37;47m :  :.t[0;1;37;47mt[0;1;30;47mSt[0;1;37;47m:[0;5;37;47mS..;@XS; ... .::8[0;1;37;47m.[0;1;30;47m%;[0;1;37;47m:[0;5;37;47m@:  XX@%  . %8@X  .. .... t:  88[0;5;1;36;47m8[0;5;37;47m8S.   :t; ....[0m
[0;5;37;47m. . .. .... @[0;34;40m%[0;1;30;47m%[0;5;37;47m % . .. . .. .:... . ...:[0;1;37;47mX[0;34;40m@@[0;5;37;40m8[0;5;37;47mXt[0;1;37;47m;[0;1;36;47m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m88[0;5;1;36;44m8[0;1;37;47m  [0;5;37;47m;8[0;5;36;40m [0;1;30;44mS[0;1;30;47m.[0;5;37;47m ... . . .. ....... .. ........ ................ .. ..... ... .   ..... .. ........ ... .....t[0;5;37;40mS[0;5;36;40m%[0;1;30;47m8[0;1;37;47m%[0;5;37;47m@SS8[0;1;37;47m.[0;5;36;40mX[0;34;40m;X@X[0;5;34;40mS[0;5;37;47m%.... .. ....... . ... .. ....  ....  ... . . .. ... .. ..... ::t%;..   ..... ..[0m
[0;5;37;47m........ .. [0;1;37;47m;[0;34;40mt[0;1;37;47m%[0;5;37;47m;;... .....[0;1;30;47mS[0;5;34;40m@[0;5;36;40m8[0;1;30;44m8[0;5;36;40mt[0;5;37;47m8%:.. .. :[0;34;40m8[0;5;36;40m [0;1;37;47m;[0;1;30;44m8[0;5;36;40mt[0;1;37;47m [0;5;37;47m% 8[0;1;37;47m [0;1;36;47m%[0;5;37;47m8;X[0;1;37;47m [0;5;36;40m%[0;1;30;44m8[0;1;37;47m [0;5;37;47mt . .......... . . . .... . .. ......... .. . . ... ... ..... .. . . . . . .... .. . .. .. .. 8[0;1;30;40m8[0;34;40m@@XSXXXSSSSS[0;32;40mS[0;5;36;40m:[0;5;37;47mX.. . .... . .. ... .. .. .. ... . ... ... .... ... .. ..... ...... .   .. .... .[0m
[0;5;37;47m. . . ..... [0;1;30;47m%[0;34;40m%[0;5;37;47m8t;  . ... [0;5;37;40mX[0;34;40m%[0;1;37;47mt[0;5;37;47m:8[0;34;40mt[0;5;37;40mX[0;5;37;47m:% . . . [0;5;36;40mSX[0;5;37;47m;.[0;1;30;47m;[0;30;44mX[0;34;40m8[0;5;37;40m%[0;5;37;47m8t.S[0;1;30;47m8[0;30;44m.X[0;1;37;47m [0;5;37;47m:.... . . . . . ..... ... .... ... . . . ... .... .. ...... .  . .. ... ...... ... .... .. .... ;[0;5;36;40m [0;34;40mXtSXS[0;32;40m@[0;30;44m8[0;34;40mSS%[0;32;40mt[0;34;40m8[0;1;37;47m.[0;5;37;47m . ..... ..... .. ................ . ... ..... ... ...... . .. .. ........ ...... [0m
[0;5;37;47m...... . .: [0;1;30;47m8[0;34;40mS[0;5;37;47mSt; . . . [0;1;30;47m:[0;34;40mt[0;1;30;47m [0;5;37;47m.:.[0;5;37;40m%[0;30;44m8[0;5;37;47mt;: . ...[0;5;35;40m [0;1;30;40m@[0;5;37;47m:  .[0;1;37;47m%[0;1;30;47m8[0;5;34;40m@[0;1;30;44m8[0;5;36;40m%[0;1;30;44m8[0;5;37;40mS[0;1;37;47m:[0;5;37;47m;:... . .... ..... . .... .. . .. ... ... ...... .... .. . . ..... .... ... . ... .. . ... .. . .   8[0;1;30;47m @[0;5;36;40m.;tt; [0;1;30;47mt[0;1;37;47m;[0;5;37;47mt ... . ... . . .... . . . . . . . .... ..... ..... .. . . .. ... .. . .. ...... ...[0m
[0;5;37;47m. . .. .. . [0;1;30;47mX[0;34;40mX[0;5;37;47mSt%......[0;1;37;47mt[0;34;40mt[0;1;30;47m;[0;5;37;47m.:;:@[0;34;40m%[0;1;30;47m@[0;5;37;47m.t....: [0;1;30;47m@[0;34;40mX[0;5;37;47mS ..::  .  ... ... .. ... . . ... . .......... ... .... . ... . ..... ... ... . .. . ..... ... .... .......... ...  ..:  .... ...... .... .. ........... ...... ... . ... . .... ... . .. . ......... . . .. ..[0m
[0;5;37;47m.... .. .:t:[0;1;37;47mt[0;34;40m;[0;1;30;47mX[0;5;37;47m ::  . [0;1;37;47m@[0;34;40mS[0;5;36;40m%[0;5;37;47mSSSSX [0;5;37;40m@[0;34;40mX[0;1;37;47mS[0;5;37;47m :  . :[0;5;34;40m@[0;1;30;40m8[0;5;37;47m%SSS%%%tt:. .... ... . . ..... ..... . . . . .. . . .. ... .. ... . .. ... ..... .. .. . ... ... .... . .. . .. . . ..... . ... . .... ... .. . . .. . ... . .... .... ..... . ... ... .. ... . . . ......... .[0m
[0;5;37;47m. .. ..tSSSSt[0;1;30;47m:[0;5;36;40m@[0;5;34;40m8[0;5;36;40mS[0;5;35;40m;[0;5;36;40m::%[0;5;34;40m8S[0;5;37;40m8[0;5;37;47mX%SSSS%X[0;1;30;47m8[0;5;34;40m@X[0;5;36;40mS..:X[0;5;34;40m8[0;5;36;40m.[0;1;37;47m8[0;5;37;47mtSSSSSSXXXSt. . .. .. ... . .. . . ...... .... ..... ... .. ... ....... ... . ...... ..... .. . ... .... ....... ...... .... ...... ... ...... ........ ..... . ... ... . ...... .. ... ... .. ...... . . . .. [0m
[0;5;37;47m... .. . .:;:t;tX@88@%ttS%%%%SSS%tS8888St;%%ttt;;;::... ... .... .. ... ...... . . ... . .. . .. ... ... .. . . .... .... .. . .. . .. .... . .. ..... . .... . .... . .. . . . ... .. ... . .. . .. . .... ... ..... . . ..... .... .. ... . . ... ... ..[0m
[0;5;37;47m. ... .... ..........  . ... . . ...... .. .. ... ...... ... . .. ... .. .. ..... .. ..... ... .. .... ....... .. . . . .. ............. ...... .. . .... .. ... . .. .... ..... ... .. ..... ..... ... .... ... . ........ . .. . .. .. . ... .. .. . .. [0m
